*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;  padding: 0;
    font-family: 'Open sans',sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* articles styles  */

.articles {
    margin: 1em 2em;
}

.articles_title h1 {
    font-family: 'Oswald',sans-serif;
    margin: 2em 0;
    color: #512051;
    border-bottom: 2px solid #512051;
}

.articles_grid {
    display: grid;
    grid-template-columns: auto;
    gap: 1em;
}

.articles_card {
    padding: 1em;
    border: 1px solid #ccc;
    margin-bottom: 1em;
}

.articles_card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card_thumbnail img {
    border-radius: 20px;
}

.card_title h1 {
    font-family: 'Oswald',sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 0;   padding-bottom: 0;
}

.card_title h2 {
    font-weight: 200;
    font-size: 1.1rem;
    margin-top: 0;
}

.card_footer {
    display: flex;
    align-items: center;
    gap: 1em;
}

.card_footer h3 {
    font-weight: 200;
    font-size: .75rem;   
}

.views {
    display: flex;
    align-items: center;
}

.view i {
    font-size: .75rem;
}

span {
    font-size: .75rem;
}

.btn_more {
    display: inline-block;
    margin: 2em auto;
    text-align: center;
    background-color: #512051;
    padding: .5em 1em;
    color: #fff;
}

/* ------------------------------------ */

@media screen and (min-width: 865px) {

    .articles_grid {
        grid-template-columns: auto auto;
        gap: 1em;
    }

}

@media screen and (min-width: 1024px) {
    .articles_grid {
        grid-template-columns: auto auto auto;
        gap: 1em;
    }
}