*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;  padding: 0;
    font-family: 'Open sans',sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.head {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #332C2C;
    margin: 1em;
    padding: 1em;
}

.image {
    width: 30%;
}

.head_title {
    width: 100%;
}

.head_title h1 {
    font-size: clamp(1rem, 3vw, 3rem);
    font-weight: 900;
    margin: 0;
}

.subtitle {
    display: flex;
}

.sub_info h2 {
    font-size: 1rem;
    margin: 0;
}

.sub_info p {
    font-size: .75rem;
    margin: 0;
}

.text {
    padding: 2em;
    line-height: 1.4;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.text h1 {
    font-family: 'Oswald',sans-serif;
    font-size: clamp(1.5rem, 3vw, 3rem);
    text-transform: uppercase;
}

/* comments */

.comment_title {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-family: 'Oswald',sans-serif;
    font-weight: 500;
    opacity: .8;
    border-bottom: 1px solid #212121;
    margin: 0 3em;
}

.comments {
    max-width: 700px;
    margin: auto;
}

.comment_item {
    padding: 0 1.2em;
    margin: 1em;
}

.comment_item p {
    font-size: .9rem;
    margin: 0;
}

.avatar {
    display: flex;
    gap: 1em;
    align-items: center;
    font-size: .75rem;
}

.avatar i {
    background-color: #ddd;
    padding: .7em;
}

.avatar h1 {
    font-size: .8rem;
    opacity: .7;
}


.comment_sub {
    font-size: 1rem;
}

.comment input {
    padding: 1em;
    border: 1px solid #212121;
    border-radius: 10px;
    margin-bottom: 1em;
    font-size: 1rem;
}

.comment input:focus {
    outline: none;
}

.comment {
    display: flex;
    flex-direction: column;
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

.comment textarea {
    border: 2px solid #332C2C;
    background-color: #e0dcda;
    padding: 1em;
    border-radius: 10px;
}

.comment button {
    display: inline;
    margin: 1em 0;
    background-color: #332C2C;
    padding: .8em 1em;
    color: #e0dcda;
    border-radius: 100px;
    font-weight: 900;
    border: 0;
}

a {
    text-decoration: none;
}


/* articles styles  */

.populaires {
    display: inline-block;
    font-size: clamp(1rem, 2vw, 1.5rem);
    border-bottom: 2px solid #212121;
    margin: 2em 0;
    color: #512051;
    padding: .175em .5em;
    border-radius: 10px;
}

.articles {
    margin: 1em 2em;
}

.articles_title h1 {
    font-family: 'Oswald',sans-serif;
    margin: 2em 0;
    color: #512051;
    border-bottom: 2px solid #512051;
}

.articles_grid {
    display: grid;
    grid-template-columns: auto;
    gap: 1em;
}

.articles_card {
    padding: 1em;
    border: 1px solid #ccc;
    margin-bottom: 1em;
}

.articles_card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card_thumbnail img {
    border-radius: 20px;
}

.card_title h1 {
    font-family: 'Oswald',sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 0;   padding-bottom: 0;
}

.card_title h2 {
    font-weight: 200;
    font-size: 1.1rem;
    margin-top: 0;
}

.card_footer {
    display: flex;
    align-items: center;
    gap: 1em;
}

.card_footer h3 {
    font-weight: 200;
    font-size: .75rem;   
}

.views {
    display: flex;
    align-items: center;
}

.view i {
    font-size: .75rem;
}

span {
    font-size: .75rem;
}

.btn_more {
    display: inline-block;
    margin: 2em auto;
    text-align: center;
    background-color: #512051;
    padding: .5em 1em;
    color: #fff;
}



footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    text-align: center;
    border-top: 1px solid #212121;
    margin: 2em;
}

.footer_content {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.links i {
    font-size: 1.5rem;
}

.up i{
    background-color: #512051;
    padding: .5em;
    border-radius: 20px;
    color: #F7F5F0;
}


@media screen and (min-width: 865px) {

    .articles_grid {
        grid-template-columns: auto auto;
        gap: 1em;
    }

}

@media screen and (min-width: 1024px) {
    .articles_grid {
        grid-template-columns: auto auto auto;
        gap: 1em;
    }
}